<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Breed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-weight: bold;
            font-size: 25px;
            font-family: cursive;
        }
        .navbar{
            background-color: black;
            color: azure;
            font-weight: bold;
        }
        .content{
            background-color: black;
            color: azure;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
        }
        form{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            border: 2px solid black;
            outline: black 10px;
            margin: auto;  
            padding: 20px;
            width: 700px;
            margin-top: 100px;
            font-family: cursive;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 100%;
            max-height:100%;
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1 style="margin-top: 0px; text-align: center; font-size: 50px; font-family: cursive;"><i class="fa fa-paw"></i> Online Pet Store</h1>
        <div class="content">
            <a href="contactus.html"><i class="fa fa-phone"></i></a> &nbsp; &nbsp;
            <a href="gallery.html"><i class="fa fa-photo"></i></a> &nbsp; &nbsp;
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="sphynx.jpg">
        </div>
        <div class="text">
            <p>Name: Sphynx cat
               <br>
               Origin: Toronto 
               <br>
               Life Expectancy: 8 to 14 years
               <br>
               Breed Highlight: Sphynx is the most attention loving cat. Much alien in looks it also has a funny character with lots of showiness. It is a cat of family who loves to see new people and make them laugh. It is a smart and athletic by nature.
               <br>
               Breed Appearance: Sphynx is medium sized cat with bald and wrinkled skin. They have fine hair and are muscular for their size. Their ears are unique with large size resembling to that of bat. The eyes are big and wide, most of the time observed lemon like with a slight slant at upper corners.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="persian.jpg">
        </div>
        <div class="text">
            <p>Name: Persian cat
                <br>
                Origin: Iran 
                <br>
                Life Expectancy: 12 – 17 years
                <br>
                BreedHighlight: Long hair, docile body, flat nose and watery eyes are the main highlights of this breed.
                <br>
                BreedAppearance: The Persian is the glamor puss of the cat world. Their beautiful, flowing coat, sweet face and calm personality have combined to make them the most popular cat breed. They are high maintenance and have some health issues, but for many their looks and personality overcome those drawbacks.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="Bengal_Cat.jpg">
        </div>
        <div class="text">
            <p>Name: Bengal Cat
                <br>
                Origin: USA 
                <br>
                Life Expectancy: 9 – 15 years
                <br>
                BreedHighlight:The Bengal is a domestic cat that has physical features distinctive to the small forest-dwelling wildcats, and with the loving, dependable temperament of a family pet.
                <br>
                BreedAppearance:Bengal cats are a lithe and agile breed and generally weigh between 8–15 pounds. They're prized for their dense, short coats that are boldly patterned in different shades of brown, silver, and snow.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="siamese.jpg">
        </div>
        <div class="text">
            <p>Name: Siamese Cat
                <br>
                Life Expectancy: 9 – 15 years
                <br>
                BreedHighlight:These enchanting four-legged creatures are divine. They stand out in the world of cats with their stunning appearance and quirky personality. The breed is also known for its very for their fussy eating habits.
                <br>
                BreedAppearance:Siamese cats have long, thin frames and powerful, slim bodies. They can be easily recognisable due to their long, narrow tail and limbs as well as a colourpoint pattern with strong contrast.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="Himalayan.jpg">
        </div>
        <div class="text">
            <p>Name: Himalayan Cat
                <br>
                Life Expectancy: 8-11 years
                <br>
                BreedHighlight:Himalayan Cats are a striking mix of Persian and Siamese cat breeds, having a long, silky, Persian-like coat and Siamese-like pointed colouring on the ears, tail, face, and paws. They have bright blue eyes and adore the attention and affection of their owners.
                <br>
                BreedAppearance:The Himalayan is a breed with an extraordinary appearance. They have thick legs and short, thick necks. It has a round skull and big, round eyes. The face is flat and has a thick, full and long coat.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="chihuahua.jpg">
        </div>
        <div class="text">
            <p>Name: Chihuahua
                <br>
                Origin: Mexico m
                <br>
                Life Expectancy: 10-18yr
                <br>
                Breed Highlight: The Chihuahua is a tiny toy-sized dog. The height of the dog is less than its length. The head is well-rounded, apple-shaped, and the muzzle is short and pointed with a well-defined stop. 
                <br>
                Breed Appearance: An elegant, observant, swift-moving, compact little dog with saucy expression, and with terrier-like qualities of temperament.
            </p>
        </div>
    </div>
</body>
</html>