<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            font-family: cursive;
        }
        .navbar{
            background-color: black;
            color: azure;
            font-weight: bold;
        }
        .content{
            background-color: black;
            color: azure;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
        }
        form{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            border: 2px solid black;
            outline: black 10px;
            margin: auto;  
            padding: 20px;
            width: 700px;
            margin-top: 100px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 style="margin-top: 0px; text-align: center; font-size: 50px; font-family: cursive;"><i class="fa fa-paw"></i> Online Pet Store</h1>
        <div class="content">
            <a href="contactus.html"><i class="fa fa-phone"></i></a> &nbsp; &nbsp;
            <a href="gallery.html"><i class="fa fa-photo"></i></a> &nbsp; &nbsp;
        </div>
    </div>
    <div class="box">
        <form name="myForm" action="admin.html">
            <p>Name:<input type="text" name="name" required></p>
            <p>Message:<textarea type="text" name="message" co="30" rows="7" style="font-family: cursive;">Type here...</textarea> </p>
            <button type="submit" onclick="alert('Thank You!')" style="font-family: cursive;">Submit</button>
        </form>  
    </div>  
</body>
</html>