<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-weight: bold;
            font-size: 25px;
            font-family: cursive;
        }
        .navbar{
            background-color: black;
            color: azure;
            font-weight: bold;
        }
        .content{
            background-color: black;
            color: azure;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
        }
        form{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            border: 2px solid black;
            outline: black 10px;
            margin: auto;  
            padding: 20px;
            width: 700px;
            margin-top: 100px;
            font-family: cursive;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 100%;
            max-height:100%;
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1 style="margin-top: 0px; text-align: center; font-size: 50px; font-family: cursive;"><i class="fa fa-paw"></i> Online Pet Store</h1>
        <div class="content">
            <a href="contactus.html"><i class="fa fa-phone"></i></a> &nbsp; &nbsp;
            <a href="gallery.html"><i class="fa fa-photo"></i></a> &nbsp; &nbsp;
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="apso.jpg">
        </div>
        <div class="text">
            <p>
                Name: LHASA APSO
                <br>
                Origin: Tibet Tibet
                <br>
                Life Expectancy: 12 – 15 years
                <br>
                Breed Highlight: The Lhasa Apso (pronounced "LAH-Suh-AHP-so") is a smart and wilful small dog with a big personality. They're often described as funny, merry, and eager to please.
                <br>
                Breed Appearance: Full-grown male Lhasa apsos are about 10–11 inches tall and weigh 12–18 pounds, while female pups are slightly smaller.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="inu.jpg">
        </div>
        <div class="text">
            <p>Name:Shiba Inu
               <br>
               Origin: Japan pak
               <br>
               Life Expectancy: 12 – 15 years
               <br>
               Breed Highlight: The Shiba Inu is a breed of hunting dog from Japan. A small-to-medium breed, it is the smallest of the six original and distinct spitz breeds of dog native to Japan.
               <br>
               Breed Appearance: The Shiba Inu is a breed of hunting dog from Japan. A small-to-medium breed, it is the smallest of the six original and distinct spitz breeds of dog native to Japan.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="beagle.jpg">
        </div>
        <div class="text">
            <p>Name: Beagle
                <br>
                Origin: United Kingdom UK
                <br>
                Life Expectancy: 12-15yr
                <br>
                Breed Highlight: Being small, compact, and robust, Beagles are active companions  for kids and adults alike. 
                <br>
                Breed Appearance: It is a miniature Foxhound, though more robust and big for his inches, with the wear-and-tear look of the hound that can last in the chase and follow his quarry to the death.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="bluff.jpg">
        </div>
        <div class="text">
            <p>Name: Bull Mastiff
                <br>
                Origin: United Kingdom UK
                <br>
                Life Expectancy: 10yr
                <br>
                Breed Highlight: The Bullmastiff is a gigantic domestic breed with a concrete build and a short muzzle. There is a lot in common between the features of Bull mastiff and those of the molosser dogs. 
                <br>
                Breed Appearance: The large, broad skull is crinkly and the muzzle is broad, deep and usually darker in color. The forehead is flat and the stop is moderate. 
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="boxer.jpg">
        </div>
        <div class="text">
            <p>Name: Boxer
                <br>
                Origin: Germany g
                <br>
                Life Expectancy: 9-10yr
                <br>
                Breed Highlight: Boxers are known for bursting with energy and plenty of exercise is a prerequisite for them. 
                <br>
                Breed Appearance: The Boxer's body is compact and sturdy. The size of the head is in proportion to that of the body. The muzzle is short and blunt with a distinct stop.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="chihuahua.jpg">
        </div>
        <div class="text">
            <p>Name: Chihuahua
                <br>
                Origin: Mexico m
                <br>
                Life Expectancy: 10-18yr
                <br>
                Breed Highlight: The Chihuahua is a tiny toy-sized dog. The height of the dog is less than its length. The head is well-rounded, apple-shaped, and the muzzle is short and pointed with a well-defined stop. 
                <br>
                Breed Appearance: An elegant, observant, swift-moving, compact little dog with saucy expression, and with terrier-like qualities of temperament.
            </p>
        </div>
    </div>
</body>
</html>