<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            font-family: cursive;
        }
    * {
       box-sizing: border-box;
    }
    .header {
        text-align: center;
        padding: 32px;
    }
    .row {
        display: -ms-flexbox; 
        display: flex;
        -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .column {
        -ms-flex: 50%; 
        flex: 50%;
        padding: 0 4px;
    }
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }
    .btn:hover {
        background-color: #ddd;
    }
    .btn.active {
        background-color: #666;
        color: white;
        }
    </style>
</head>
<body>
    <div class="header" id="myHeader">
        <h1>GALLERY</h1>
        <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>
        <button class="btn" onclick="four()">3</button>
      </div>
      
      <!-- Photo Grid -->
      <div class="row"> 
          <div class="column">
              <img src="persian.jpg" style="width:100%">
              <img src="beagle.jpg" style="width:100%">
              <img src="Bengal_Cat.jpg" style="width:100%">
              <img src="pomeranian.jpg" style="width:100%">
              <img src="chihuahua.jpg" style="width:100%">
              <img src="boxer.jpg" style="width:100%">
            </div>
        <div class="column">
          <img src="bluff.jpg" style="width:100%">
          <img src="c1.jpg" style="width:100%">
          <img src="c2.jpg" style="width:100%">
          <img src="c3.jpg" style="width:100%">
          <img src="d1.jpg" style="width:100%">
          <img src="d2.jpg" style="width:100%">
          <img src="Bengal_Cat.jpg" style="width:100%">
        </div> 
        <div class="column">
            <img src="c1.jpg" style="width:100%">
            <img src="beagle.jpg" style="width:100%">
            <img src="siamese.jpg" style="width:100%">
            <img src="sphynx.jpg" style="width:100%">
            <img src="apso.jpg" style="width:100%">
            <img src="boxer.jpg" style="width:100%">
          </div>   
        </div>
         <script>
         var elements = document.getElementsByClassName("column");
         var i;
         function one() {
          for (i = 0; i < elements.length; i++) {
           elements[i].style.msFlex = "100%";
           elements[i].style.flex = "100%";
          }
         }
         function two() {
          for (i = 0; i < elements.length; i++) {
           elements[i].style.msFlex = "50%"; 
           elements[i].style.flex = "50%";
          }
         }
         function four() {
          for (i = 0; i < elements.length; i++) {
           elements[i].style.msFlex = "25%"; 
           elements[i].style.flex = "25%";
          }
         }
         var header = document.getElementById("myHeader");
         var btns = header.getElementsByClassName("btn");
         for (var i = 0; i < btns.length; i++) {
           btns[i].addEventListener("click", function() {
           var current = document.getElementsByClassName("active");
           current[0].className = current[0].className.replace(" active", "");
           this.className += " active";
          });
         }
         </script>
      
</body>
</html>