<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pet Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar{
            background-color: black;
            color: azure;
            font-weight: bold;
            font-family: cursive;
        }
        .dropbtn {
            background-color: black;
            color: azure;
            padding: 20px;
            font-size: 16px;
            border: none;
            font-family: cursive;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: left;
            font-family: cursive;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: cursive;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block; font-family: cursive;}
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        .position{
            text-align: center;
            background-color: black;
        }
        .content{
            background-color: black;
            color: azure;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
        }
        * {box-sizing: border-box}
        body {font-family: cursive; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
           transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: black;
            color: azure;
            margin-bottom: 0px;
        }
        .icons{
            text-align: right;
            font-size: 20px;
        }
    </style>
</head>
<body>
        <div class="navbar">
            <h1 style="margin-top: 0px; text-align: center; font-size: 50px; font-family: cursive;"><i class="fa fa-paw"></i> Online Pet Store</h1>
            <div class="content">
                <a href="contactus.html"><i class="fa fa-phone"></i></a> &nbsp; &nbsp;
                <a href="gallery.html"><i class="fa fa-photo"></i></a> &nbsp; &nbsp;
            </div>
        </div>
    <div class="position">
        <div class="dropdown">
            <button class="dropbtn"><b>DOG</b></button>
            <div class="dropdown-content">
              <a href="dog_food.html">Dog Food</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>CAT</b></button>
            <div class="dropdown-content">
              <a href="cat_food.html">Cat Food</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>LEARN ABOUT BREEDS</b></button>
            <div class="dropdown-content">
                <a href="dogbreed.html" >Dog Breed</a>
                <a href="catbreed.html">Cat Breed</a>
            </div>
        </div>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="d2.jpg" style="width:100%">
          <div class="text">1</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="df3.jpg" style="width:100%">
          <div class="text">2</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="df4.jpg" style="width:100%">
            <div class="text">3</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="cf1.png" style="width:100%">
            <div class="text">4</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="cf2.png" style="width:100%">
            <div class="text">5</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>
        <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        <a href="dog_food.html"><img style="width: 98%; margin-left: 15px;" src="f1.jpg" /></a>
        <hr>
        <h3 style="text-align: center;">Dog Essentials</h3>
        <hr>
        <div class="row">
            <div class="column">
              <a href="dog_food.html"><img src="df3.jpg" style="width:100%"/></a>
            </div>
            <div class="column">
              <a href="dog_food.html"><img src="df4.jpg" style="width:100%"/></a>
            </div>
        </div>
        <a href="dog_food.html"><img style="width: 98%; margin-left: 15px;" src="f2.jpg"/></a>
        <a href="dog_food.html"><img style="width: 98%; margin-left: 15px;" src="f4.png"/></a>
        <a href="cat_food.html"><img style="width: 98%; margin-left: 15px;" src="f3.jpg"/></a>
        <hr>
        <h3 style="text-align: center;">Cat Essentials</h3>
        <hr>
        <div class="row">
            <div class="column">
              <a href="cat_food.html"><img src="cf3.png" style="width:100%"></a>
            </div>
            <div class="column">
              <a href="cat_food.html"><img src="cf4.png" style="width:100%"></a>
            </div>
        </div>
        <footer>
            <div class="icons">
                <a>Follow us on:</a> &nbsp;
                <i class="fa fa-instagram"></i> &nbsp; &nbsp; 
                <i class="fa fa-facebook"></i> &nbsp; &nbsp;
                <i class="fa fa-twitter"></i> &nbsp; &nbsp;
                <i class="fa fa-youtube"></i> &nbsp; &nbsp;
            </div>
        </footer>  
</body>
</html>